

<html>

<head>
  <title>Login</title>
  <script src="./libraries/js/angular.js"></script>
  <script src="./libraries/js/angular-cookies.js"></script>
  <script src="./libraries/lib/notification.js"></script>
  <script src="./libraries/lib/angular-ui-notification.js"></script>
  <script src="./angular/config.js"></script>
</head>

<script type="text/javascript">
  history.pushState(null, null, location.href);
  window.onpopstate = function () {
    history.go(1);
  };
</script>

<style>

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login button[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login button[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login button[type="submit"]:focus {
  border-color: #05a;
}


</style>

<body class="align" ng-app="adminloginApp" ng-controller="AdminLoginController">
    <h1 style="color:#eee"> Login Form</h1>

    <div class="login">
        <div class="login-triangle"></div>
        
        <h2 class="login-header">Log in</h2>
      
        <form class="login-container">
          <p><input type="email" ng-model="admin.emailId" placeholder="Email"></p>
          <p><input type="password" ng-model="admin.password" placeholder="Password"></p>
          <p><button type="submit" ng-click="postForm()" value="Log in">Get in yo</button></p>
          <a href="/">Home</a>
        </form>
      </div>
 

</body>

<script src="./angular/adminangu.js"></script>
</html>